admin:
  permissions: []
  inheritances: []
  weight: 0
  namecolor: '&4'
  buyableRanks: []
  buyCost: 0.0
  buyCommand: ''
  buyDescription: ''
  chatcolor: '&4'
  suffix: ''
  prefix: '&4[ADMIN]'
  default: false
miembro:
  permissions:
  - name: essentials.tpa
    value: true
  - name: essentials.tpaccept
    value: true
  - name: essentials.tpacancel
    value: true
  - name: essentials.sethome
    value: true
  - name: essentials.delhome
    value: true
  - name: essentials.sethome.multiple.unlimited
    value: true
  - name: essentials.home
    value: true
  inheritances: []
  weight: 0
  namecolor: '&b'
  buyableRanks: []
  buyCost: 0.0
  buyCommand: ''
  buyDescription: ''
  chatcolor: '&b'
  suffix: ''
  prefix: '&b[Miembro]'
  default: true
