{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "limited-expressions.gl.joinmc.link",
          "assigned_srv": "limited-expressions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa498099-6116-4b61-aa28-b5c4ace90601",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1405,
          "port_start": 1404,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T19:24:28.753489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dc7fb5b-f3dd-4cca-a6a7-f2b1768bce20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c5c7ce1-657e-494f-a754-08ee0a221a55",
          "agent_name": "from-key-885d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
