{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plans-imposed.gl.joinmc.link",
          "assigned_srv": "plans-imposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "829d7e39-ca39-44a2-841b-4c7d31467b5f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60723,
          "port_start": 60722,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T23:41:47.841802Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc54e449-a50e-45b0-aeaf-8155c1645a72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d16f2321-c87f-4f1c-b063-a298af5aae68",
          "agent_name": "from-key-7cd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
