teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.170.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723520044879
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723513019327
  login: 1723519867760
money: '0'
last-account-name: BryanSKM_07
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1373.6352539120298
  y: 22.0
  z: 159.0267920476202
  yaw: 89.8323974609375
  pitch: 25.800006866455078
homes:
  florezbonitaz:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 894.9790313659262
    y: 67.0
    z: 123.157262763548
    yaw: -142.1109619140625
    pitch: 31.00813102722168
  basetemp:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1373.58493273346
    y: 22.0
    z: 158.1561565703127
    yaw: 91.78195190429688
    pitch: 36.44999694824219
  aldeagrande:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1923.8738675066863
    y: 85.0
    z: 703.4737625367986
    yaw: -91.20034790039062
    pitch: 46.199913024902344
  terracota:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 2766.454937743989
    y: 117.0
    z: 691.4395168826707
    yaw: -14.07362174987793
    pitch: 45.1502685546875
  montana:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1145.5898305512535
    y: 135.0
    z: -61.13061554265499
    yaw: -65.98388671875
    pitch: 32.400360107421875
  reino:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1249.8124135842988
    y: 63.0
    z: -169.69208111686956
    yaw: -134.52761840820312
    pitch: 27.449628829956055
  cueva:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1318.464515530817
    y: 8.0
    z: 402.30000001192093
    yaw: -87.46800994873047
    pitch: 26.55232048034668
  bosque_negro:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1225.468377680859
    y: 63.0
    z: 28.313007259132267
    yaw: -109.3853759765625
    pitch: -9.149717330932617
  clay:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1421.3219865491174
    y: -17.0
    z: 97.51968745302054
    yaw: 33.0987548828125
    pitch: 28.50008773803711
  spawner:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1247.699999988079
    y: -6.0
    z: 378.5313069027495
    yaw: 92.84469604492188
    pitch: 47.399932861328125
  cueva3:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1276.6599300712303
    y: -7.0
    z: 294.34921085006823
    yaw: -56.1146240234375
    pitch: 32.40046310424805
  minibase:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1231.6876921539965
    y: 64.0
    z: -110.47618615802067
    yaw: 39.58984375
    pitch: 18.149892807006836
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1370.9818655485617
  y: 22.0
  z: 158.76168250147182
  yaw: 168.13180541992188
  pitch: 34.65000534057617
