teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.170.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723503801568
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723259088519
  login: 1723500608128
money: '0'
last-account-name: BryanSKM_07
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1371.7140964556654
  y: 23.0
  z: 157.86502112163492
  yaw: -118.96723937988281
  pitch: 58.649993896484375
homes:
  florezbonitaz:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 894.9790313659262
    y: 67.0
    z: 123.157262763548
    yaw: -142.1109619140625
    pitch: 31.00813102722168
  basetemp:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1373.58493273346
    y: 22.0
    z: 158.1561565703127
    yaw: 91.78195190429688
    pitch: 36.44999694824219
  aldeagrande:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1923.8738675066863
    y: 85.0
    z: 703.4737625367986
    yaw: -91.20034790039062
    pitch: 46.199913024902344
  terracota:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 2766.454937743989
    y: 117.0
    z: 691.4395168826707
    yaw: -14.07362174987793
    pitch: 45.1502685546875
  montana:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1145.5898305512535
    y: 135.0
    z: -61.13061554265499
    yaw: -65.98388671875
    pitch: 32.400360107421875
  reino:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1249.8124135842988
    y: 63.0
    z: -169.69208111686956
    yaw: -134.52761840820312
    pitch: 27.449628829956055
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 2680.9881456690014
  y: 62.633872548225725
  z: -7.466798854395321
  yaw: -66.95551300048828
  pitch: 16.50657844543457
