teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.38.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724007757999
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724007781817
  login: 1724008100961
money: '0'
last-account-name: pollollon
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 474.0771287502369
  y: 66.0
  z: -345.6293012692006
  yaw: -129.29669189453125
  pitch: 89.09999084472656
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1219.2507370564047
  y: 64.0
  z: -112.73795060172539
  yaw: 21.587692260742188
  pitch: 21.300025939941406
