teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.9.136
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723516913902
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723520359208
  login: 1723522183133
money: '0'
last-account-name: la_tuna
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 560.8237724805437
  y: 68.0
  z: -394.6858241721093
  yaw: 29.84912109375
  pitch: 14.249978065490723
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1226.7424287232361
  y: 64.0
  z: -130.57004520664816
  yaw: -144.00009155273438
  pitch: 8.70014762878418
