teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.163.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723961889130
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723957843135
  login: 1723960776484
money: '0'
last-account-name: JoltyStar
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1239.6271062023775
  y: 59.0
  z: -157.30000001192093
  yaw: 166.34072875976562
  pitch: 2.999633550643921
homes:
  home:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1232.6793971401735
    y: 64.0
    z: -123.73611894837661
    yaw: -141.3092498779297
    pitch: 19.79969596862793
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1290.0021390866714
  y: -19.0
  z: 371.23489306629784
  yaw: 120.87796020507812
  pitch: -20.25022315979004
