teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.163.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723967663181
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723967398351
  login: 1723967542460
money: '0'
last-account-name: JoltyStar
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1240.1561610984484
  y: 59.0
  z: -161.5226270843313
  yaw: 91.580810546875
  pitch: -61.350406646728516
homes:
  home:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1232.6793971401735
    y: 64.0
    z: -123.73611894837661
    yaw: -141.3092498779297
    pitch: 19.79969596862793
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1229.9047601656741
  y: 64.0
  z: -133.69999998807907
  yaw: 25.341033935546875
  pitch: 4.649627208709717
