teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.163.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723955842767
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1723955756657
money: '0'
last-account-name: JoltyStar
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 446.95895040663953
  y: 64.0
  z: -334.4103732861884
  yaw: -150.8276824951172
  pitch: 13.2000150680542
homes:
  home:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1232.6793971401735
    y: 64.0
    z: -123.73611894837661
    yaw: -141.3092498779297
    pitch: 19.79969596862793
