teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.163.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723963395696
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723957843135
  login: 1723962403641
money: '0'
last-account-name: JoltyStar
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1375.9636569942436
  y: 69.0
  z: -35.945301552867946
  yaw: 7.340417861938477
  pitch: 25.649700164794922
homes:
  home:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1232.6793971401735
    y: 64.0
    z: -123.73611894837661
    yaw: -141.3092498779297
    pitch: 19.79969596862793
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1290.0021390866714
  y: -19.0
  z: 371.23489306629784
  yaw: 120.87796020507812
  pitch: -20.25022315979004
