teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.227.203
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723955211455
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723961995135
  login: 1723962400259
money: '0'
last-account-name: Lucy0912
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 989.8669213542289
  y: 64.162141421027
  z: -166.16397372555684
  yaw: -158.393798828125
  pitch: 35.54661178588867
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1263.636584080954
  y: 72.0
  z: 7.699999988079071
  yaw: -170.89016723632812
  pitch: 36.87979507446289
