teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.227.203
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723955211455
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723957116639
  login: 1723956856727
money: '0'
last-account-name: Lucy0912
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 989.8669213542289
  y: 64.162141421027
  z: -166.16397372555684
  yaw: -158.393798828125
  pitch: 35.54661178588867
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1232.1830702311238
  y: 65.0
  z: -124.40100441983435
  yaw: 130.29873657226562
  pitch: 31.833898544311523
