teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723248887805
  login: 1723248742670
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 432.01632573198077
  y: 64.0
  z: -313.41429710774196
  yaw: 6.2757568359375
  pitch: 39.15031051635742
