teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723579272029
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723579711833
  login: 1723578423221
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1232.9734538181362
  y: 64.0
  z: -188.67680992884016
  yaw: 31.495849609375
  pitch: 66.30014038085938
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 981.4696446382266
  y: 15.0
  z: -902.3000000119209
  yaw: 166.217041015625
  pitch: 10.049701690673828
