teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723963076045
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723931482329
  login: 1723964234618
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1220.448628317572
  y: 27.0
  z: -232.69999998807907
  yaw: 32.42919921875
  pitch: 23.39965057373047
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1377.0764613529645
  y: 68.0
  z: -38.367396749834
  yaw: 32.345458984375
  pitch: 32.402286529541016
