teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.205.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723578370636
  login: 1723578423221
money: '0'
last-account-name: SantosLuisBy_YT
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 766.5529068943755
  y: 72.78321933522946
  z: -846.7729898956705
  yaw: -6.2947998046875
  pitch: 36.90010452270508
