teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.123.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723500560763
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723259173907
  login: 1723500404518
money: '0'
last-account-name: YakoHatoyama
homes:
  oscuro:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1131.8136627616743
    y: 63.0
    z: 241.30000001192093
    yaw: 144.62399291992188
    pitch: 20.692657470703125
  base:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1371.5095590352314
    y: 22.0
    z: 158.89535017808402
    yaw: -175.05169677734375
    pitch: 32.85013961791992
  tulipanes:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1615.7826307859484
    y: 65.0
    z: 551.5347792982785
    yaw: 74.6900634765625
    pitch: 25.929798126220703
  aldea:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1944.8214459361172
    y: 76.0
    z: 709.9409006719676
    yaw: -13.949740409851074
    pitch: 19.349851608276367
  desierjungla:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 2139.373994649478
    y: 64.0
    z: 403.9174859062494
    yaw: 28.4053955078125
    pitch: 36.15001678466797
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1371.5
  y: 22.0
  z: 158.5
  yaw: -110.2516860961914
  pitch: 35.550140380859375
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1372.1973109499988
  y: 22.0
  z: 158.8259887644142
  yaw: 114.44828796386719
  pitch: 45.750144958496094
