teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.123.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723519217666
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723512415429
  login: 1723518316219
money: '0'
last-account-name: YakoHatoyama
homes:
  oscuro:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1131.8136627616743
    y: 63.0
    z: 241.30000001192093
    yaw: 144.62399291992188
    pitch: 20.692657470703125
  base:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1371.5095590352314
    y: 22.0
    z: 158.89535017808402
    yaw: -175.05169677734375
    pitch: 32.85013961791992
  tulipanes:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1615.7826307859484
    y: 65.0
    z: 551.5347792982785
    yaw: 74.6900634765625
    pitch: 25.929798126220703
  aldea:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1944.8214459361172
    y: 76.0
    z: 709.9409006719676
    yaw: -13.949740409851074
    pitch: 19.349851608276367
  desierjungla:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 2139.373994649478
    y: 64.0
    z: 403.9174859062494
    yaw: 28.4053955078125
    pitch: 36.15001678466797
  aldeados:
    world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
    world-name: world
    x: 1251.4039655131376
    y: 63.0
    z: -215.55062979248908
    yaw: -121.98028564453125
    pitch: 9.196145057678223
lastlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1371.0560340815857
  y: 22.0
  z: 160.6313051974384
  yaw: -165.75173950195312
  pitch: -23.999858856201172
logoutlocation:
  world: b1cbbd25-92d5-47a9-8e65-cc796adbad7b
  world-name: world
  x: 1254.4571432312305
  y: 63.9375
  z: -194.46446258202545
  yaw: 83.54983520507812
  pitch: 16.650039672851562
